spring.application.name=CodeEditorSpring
server.port=9090
websocket.port=8080
spring.datasource.url=jdbc:mysql://localhost/code
spring.datasource.username=root
spring.datasource.password=1234
spring.jpa.hibernate.ddl-auto=create-drop
